{
  "name": "@ausweis/vite",
  "description": "Ausweis Vite Config",
  "author": "Martin Auer",
  "private": false,
  "version": "0.2.53",
  "files": [
    "index.js",
    "index.d.ts"
  ],
  "types": "index.d.ts",
  "main": "index.js",
  "module": "index.js",
  "type": "module",
  "exports": {
    ".": {
      "import": {
        "types": "./index.d.ts",
        "default": "./index.js"
      }
    }
  },
  "dependencies": {
    "rollup-plugin-preserve-directives": "^0.4.0",
    "vite-plugin-dts": "4.0.3",
    "vite-plugin-externalize-deps": "^0.8.0",
    "vite-tsconfig-paths": "^5.1.4"
  },
  "peerDependencies": {
    "vite": "^6.0.3"
  }
}
